# iotdb-client-csharp

./: .asf.yaml  .editorconfig  .gitignore  .licenserc.yaml  .pre-commit-config.yaml  Apache.IoTDB.sln  PUBLISH.md  README.md  README_ZH.md  docker-compose-2c2d.yml  docker-compose.dcproj  docker-compose.yml  iotdb  launchSettings.json
.github/workflows/: dotnet.yml  e2e-multinode.yml  e2e.yml  pre-commit-format.yml  publish.yml
Apache-IoTDB-Client-CSharp-UserCase/: Apache-IoTDB-Client-CSharp-UserCase.csproj  Program.cs  README.md
docs/: API.md  SessionPool_Exception_Handling.md
samples/Apache.IoTDB.Samples/: Apache.IoTDB.Samples.csproj  Dockerfile  Program.cs  SessionPoolTest.AlignedRecord.cs  SessionPoolTest.AlignedTablet.cs  SessionPoolTest.Record.cs  SessionPoolTest.Tablet.cs  SessionPoolTest.Template.cs  SessionPoolTest.TestNetwork.cs  SessionPoolTest.TimeSeries.cs  SessionPoolTest.Utils.cs  SessionPoolTest.cs  TableSessionPoolTest.cs  UtilsTest.cs
samples/Apache.IoTDB.Samples/Properties/: launchSettings.json
src/Apache.IoTDB/: Apache.IoTDB.csproj  Client.cs  ConcurrentClientQueue.cs  IoTDBConstants.cs  PoolHealthMetrics.cs  ReconnectionFailedException.cs  SessionPool.Builder.cs  SessionPool.cs  SessionPoolDepletedException.cs  TableSessionPool.Builder.cs  TableSessionPool.cs  Utils.cs
src/Apache.IoTDB.Data/: Apache.IoTDB.Data.csproj  DataReaderExtensions.cs  IoTDBCommand.cs  IoTDBConnection.cs  IoTDBConnectionStringBuilder.cs  IoTDBDataReader.cs  IoTDBException.cs  IoTDBFactory.cs  IoTDBParameter.cs  IoTDBParameterCollection.cs  IoTDBResult.cs  IoTDBTransaction.cs
src/Apache.IoTDB.Data/Properties/: AssemblyInfo.cs
src/Apache.IoTDB/DataStructure/: ArrayExtensions.cs  BitMap.cs  ByteBuffer.cs  Column.cs  ColumnDecoder.cs  Column_decoder.cs  GetSubArray.cs  RowRecord.cs  RpcDataSet.cs  SessionDataSet.cs  Tablet.cs  TsBlock.cs
src/Apache.IoTDB/Rpc/: TSStatusCode.cs
src/Apache.IoTDB/Template/: InternalNode.cs  MeasurementNode.cs  Template.cs  TemplateNode.cs
tests/Apache.IoTDB.Integration.Tests/: Apache.IoTDB.Integration.Tests.csproj  Tests.cs
tests/Apache.IoTDB.Tests/: RpcDataSetTests.cs  Tests.cs  UtilsTests.cs
