<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
-->

﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>eedalong, lausannel, MysticBoy, Aiemu, HTHou</Authors>
        <PackageProjectUrl>https://github.com/apache/iotdb-client-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/apache/iotdb-client-csharp</RepositoryUrl>
        <Description>
		C# client of Apache IoTDB.
		Apache IoTDB (Internet of Things Database) is a data management system for time series data, which can provide users specific services, such as, data collection, storage and analysis. Due to its light weight structure, high performance and usable features together with its seamless integration with the Hadoop and Spark ecology, IoTDB meets the requirements of massive dataset storage, high throughput data input, and complex data analysis in the industrial IoT field.
	</Description>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApacheThrift" Version="0.14.1" />
    </ItemGroup>
    <ItemGroup
        Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="IndexRange" Version="1.0.2" />
    </ItemGroup>

</Project>
