<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Apache.IoTDB.Data</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<PackageId>Apache.IoTDB.Data</PackageId>
		<Description>
			IoTDB implementation of the System.Data.Common provider model.
			Commonly Used Types:
			Apache.IoTDB.Data.IoTDBCommand
			Apache.IoTDB.Data.IoTDBConnection
			Apache.IoTDB.Data.IoTDBConnectionStringBuilder
			Apache.IoTDB.Data.IoTDBDataReader
			Apache.IoTDB.Data.IoTDBException
			Apache.IoTDB.Data.IoTDBFactory
			Apache.IoTDB.Data.IoTDBParameter
			Apache.IoTDB.Data.IoTDBTransaction
		</Description>
		<TargetFrameworks>net5.0;net6.0;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<PackageReleaseNotes>Apache.IoTDB.Data是一个IoTDB的ADO.Net 提供器。这将允许你通过.Net访问IoTDB数据库。</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Apache.IoTDB\Apache.IoTDB.csproj" />
	</ItemGroup>
</Project>
